{
	"name": "vite-react-demo",
	"main": "./api/index.ts",
	"compatibility_date": "2025-03-11",
	"assets": {
		"not_found_handling": "single-page-application",
		"binding": "ASSETS",
	},
	"observability": {
		"enabled": true,
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["Counter"],
		},
	],
	"durable_objects": {
		"bindings": [{ "class_name": "Counter", "name": "COUNTER" }],
	},
}
